{
  "name": "twoja-aplikacja-fullstackowa",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts?(x)": [
      "npm run test",
      "npm run lint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0"
  }
}
